##for the group here is how the format should be 
DB_NAME=pantry_pals_db
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432
SESSION_SECRET=your_session_secret